#BlueJ package file
dependency1.from=Utility
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=BlackJackGui
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=BlackJackGui
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=BlackJackGui
dependency5.to=Utility
dependency5.type=UsesDependency
dependency6.from=BlackJackGui
dependency6.to=Card
dependency6.type=UsesDependency
objectbench.height=104
objectbench.width=729
package.divider.horizontal=0.6
package.divider.vertical=0.8480176211453745
package.editor.height=610
package.editor.width=642
package.editor.x=0
package.editor.y=0
package.frame.height=825
package.frame.width=768
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=0
target2.height=50
target2.name=Utility
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=50
target3.height=50
target3.name=BlackJackGui
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=170
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=220
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=120
