#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ player\ class\r\n
comment1.params=
comment1.target=Player()
comment2.params=card
comment2.target=void\ addCard(Card)
comment2.text=\r\n\ add\ card\ to\ hand\ and\ increase\ the\ value\ of\ the\ hand\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHand()
comment3.text=\r\n\ get\ hand\r\n
comment4.params=
comment4.target=int[]\ getValueOfHand()
comment4.text=\r\n\ get\ the\ value\ of\ the\ hand\r\n
comment5.params=valueOfHand
comment5.target=void\ setValueOfHand(int[])
comment5.text=\r\n\ set\ the\ value\ of\ the\ hand\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ print\ hand\ as\ a\ string\ \r\n
numComments=7
