#BlueJ class context
comment0.target=Utility
comment0.text=\r\n\ utility\ class,\ includes\ methods\ to\ decide\ the\ winner\r\n
comment1.params=player\ dealer
comment1.target=Utility.Winner\ determineWinner(Player,\ Player)
comment1.text=\r\n\ determine\ winner\ by\ selecting\ the\ biggest\ hand\ from\ player's\ and\ dealer's\ hands.\r\n\ Four\ hands\ altogether\ (player\:\ ace\=1,\ ace\=11)\ (dealer\:\ ace\=1,\ ace\=11)\ \r\n
comment2.params=player
comment2.target=boolean\ checkBlackJack(Player)
comment2.text=\r\n\ check\ if\ the\ player\ has\ a\ blackjack.\r\n\ This\ is\ checked\ after\ the\ first\ two\ cards\ are\ dealt\r\n
comment3.params=player
comment3.target=boolean\ checkBust(Player)
comment3.text=\r\n\ check\ if\ player\ bust\ (over\ 21)\r\n\ this\ is\ checked\ after\ hit\ button\ event\r\n
numComments=4
